{
	"name": "mogyosh",
	"main": "index.ts",
	"version": "1.0.0",
	"scripts": {
		"start": "npx expo start",
		"android": "npx expo start --android",
		"ios": "npx expo start --ios",
		"web": "npx expo start --web",
		"clean": "rm -rf android .expo",
		"prebuild": "npx expo prebuild --clean",
		"run:android": "npx expo run:android",
		"lint": "npx expo lint",
		"add": "npx expo install",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage"
	},
	"jest": {
		"preset": "jest-expo",
		"moduleNameMapper": {
			"react-native-reanimated": "<rootDir>/__mocks__/react-native-reanimated.ts",
			"react-native-worklets": "<rootDir>/__mocks__/react-native-worklets.ts"
		}
	},
	"private": true
}
