{
  "name": "mogyosh",
  "main": "index.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "prebuild": "expo prebuild --clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@expo/ui": "~56.0.14",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@hookform/resolvers": "^5.4.0",
    "@lodev09/react-native-true-sheet": "^3.10.1",
    "@quidone/react-native-wheel-picker": "^1.7.0",
    "@react-navigation/bottom-tabs": "^7.16.2",
    "@react-navigation/elements": "^2.9.19",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/native-stack": "^7.16.0",
    "@shopify/react-native-skia": "2.6.2",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-query": "^5.100.14",
    "date-fns": "^4.3.0",
    "expo": "~56.0.6",
    "expo-constants": "~56.0.16",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.5",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.9",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.12",
    "expo-localization": "~56.0.6",
    "expo-router": "~56.2.7",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "i18next": "^26.3.0",
    "react": "19.2.3",
    "react-content-loader": "^7.1.2",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.76.1",
    "react-i18next": "^17.0.8",
    "react-native": "0.85.3",
    "react-native-enriched-markdown": "^0.6.0",
    "react-native-fast-squircle": "^1.1.2",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-mmkv": "^4.3.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-svg-transformer": "^1.5.3",
    "react-native-unistyles": "^3.2.5",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3",
    "react-textarea-autosize": "^8.5.9",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "jest": "~29.7.0",
    "jest-expo": "~56.0.4",
    "typescript": "~6.0.3"
  },
  "trustedDependencies": [
    "@shopify/react-native-skia"
  ],
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "react-native-reanimated": "<rootDir>/__mocks__/react-native-reanimated.ts",
      "react-native-worklets": "<rootDir>/__mocks__/react-native-worklets.ts"
    }
  },
  "private": true
}
